# Configuração da aplicação
quarkus.http.port=7171
quarkus.http.root-path=/api

# Configuração do PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/db
quarkus.datasource.username=admin
quarkus.datasource.password=admin

# Habilitar Hibernate ORM + Panache
quarkus.hibernate-orm.database.generation=update

# Flyway para migração de banco
quarkus.flyway.migrate-at-start=true

# Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger